[include shell_command.cfg]
[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

[include mainsail.cfg]

[include OrbiterSensor.cfg]

[include klicky/klicky-probe.cfg] 

[include KAMP_Settings.cfg]

[include GitHub_update.cfg]

[include config_backup.cfg]

[exclude_object]

[mcu]
canbus_uuid: d0466b5b4c5d

[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
canbus_uuid: f051da4ec249

# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD12/PD13)".

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: EBBCan: PB6
position_endstop: 250
position_min: -24
position_max: 250
homing_speed: 50


[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
position_endstop: 225
#position_min: 
position_max: 225
homing_speed: 50


[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 4
endstop_pin:probe:z_virtual_endstop
position_min: -20
position_max: 300
homing_speed: 50
second_homing_speed: 5


[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 30, 50
mesh_max: 210, 205 # Ender 5 / 5 Pro
probe_count: 4,4


[probe]
pin: EBBCan: PB8 ### Check your board pinout, this is an example pin ###
x_offset: -3
y_offset: 31
#z_offset: 0
speed: 5 ### I have found it accurate on my setup running as fast as 10, at 16 the accuracy started to degrade ###
samples:1 ### Klicky is accurate enough for a single sample, the remaining lines are not needed if you run a single sample ###
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 5


[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
pressure_advance: 0.0                       
pressure_advance_smooth_time: 0.03  
heater_pin: EBBCan: PB13
sensor_type:MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 280
min_extrude_temp: 190

[heater_bed]
heater_pin: PB7
sensor_type: Generic 3950
sensor_pin: PA0 # TB
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#[fan]
#pin: PE6

[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

[temperature_fan SoC_fan] 
pin: CB1: gpio79 
#pin:CB1:gpio26 
kick_start_time: 0.8 
off_below: 0.8 
max_power: 1.0 
sensor_type: temperature_host 
control: pid 
min_temp: 0
max_temp: 100 
pid_kp: 1.0
pid_ki: 0.5 
pid_kd: 2.0 
min_speed: 0.0 
max_speed: 0.8 
target_temp: 45


[controller_fan Turbiter]
pin: PE6
fan_speed: 1.0
idle_timeout: 60
kick_start_time: 0.5
shutdown_speed: 0.0
heater:
stepper: extruder

#[heater_fan fan1]
#pin: PE0

#[heater_fan fan2]
#pin: PC12

#[heater_fan fan3]
#pin: PE5

#[heater_fan fan4]
#pin: PE4

#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14

#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: PF3
run_current: 0.800
#stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PF13
##diag_pin: PF4
run_current: 0.800
#stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PF9
##diag_pin: PF5
run_current: 0.650
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: EBBCan: PA15
stealthchop_threshold: 999999
interpolate: true
run_current: 0.85
sense_resistor: 0.11 
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.


# Proximity switch
#[probe]
#pin: PF6

#[output_pin ps_on_pin]
#pin: PC3

#[output_pin pc13_pin]
#pin: PC13

#[neopixel my_neopixel_1]
#pin: PA9

#[neopixel my_neopixel_2]
#pin: PB15

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0

#[adxl345]
#cs_pin: PC4
#spi_bus: spi1

#[adxl345]
#cs_pin: EBBCan: PB12
#spi_software_sclk_pin: EBBCan: PB10
#spi_software_mosi_pin: EBBCan: PB11
#spi_software_miso_pin: EBBCan: PB2
#axes_map: x,y,z

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.002
#*# pid_ki = 1.219
#*# pid_kd = 59.294
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.135000, 0.218750, 0.241250, 0.146250
#*# 	  -0.082500, 0.007500, 0.041250, -0.007500
#*# 	  -0.187500, -0.121250, -0.080000, -0.072500
#*# 	  -0.210000, -0.135000, -0.091250, -0.036250
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 210.0
#*# min_y = 50.0
#*# max_y = 204.98
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.293
#*# pid_ki = 1.573
#*# pid_kd = 785.521
#*#
#*# [probe]
#*# z_offset = 9.160
